<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitecAssign.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>

        <!-- Header -->
        <Grid>
        <!--<Button Text="←" 
                FontSize="20"
                BackgroundColor="WhiteSmoke"
                TextColor="DeepSkyBlue"
                HorizontalOptions="Start"
                Clicked="Button_Clicked_1"/> -->
        </Grid>

        <Grid BackgroundColor="White" Padding="20">
            <Button Text="For me"
                    FontSize="14"
                    Padding="10"
                    BackgroundColor="#00AEEF"
                    TextColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"/>
        </Grid>

        <!-- App Title -->
        <Label FontSize="32" FontAttributes="Bold" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Global" TextColor="Black"/>
                    <Span Text="One" TextColor="#00AEEF"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Remote PIN Input -->
        <Grid>
            <Label Text="Enter Remote PIN" Margin="22, 0,20, 20" />
            <Label Text="Forgot PIN" TextColor="DeepSkyBlue" HorizontalOptions="End" Margin="10,0,20,30" FontAttributes="Bold"/>
            <Button Margin="20,20,20,20"  BackgroundColor="WhiteSmoke" BorderColor="Grey"/>
        </Grid>
       
        

        <!-- Biometrics Toggle -->
        <Frame Padding="10" BorderColor="Gray" CornerRadius="5" Margin="20,0,0,0"> 
            <VerticalStackLayout>
                <HorizontalStackLayout VerticalOptions="Center">
                    <Label Text="Biometrics" FontSize="16"/>
                    <Switch IsToggled="False" HorizontalOptions="End" Margin="499,0,2,2"/>
                </HorizontalStackLayout>
                <Label Text="Sign in and authenticate with fingerprint or facial recognition"
                           FontSize="14"
                           TextColor="Gray"/>
                <Label Text="Don't show me this again"
                           FontSize="14"
                           TextColor="#00AEEF"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Submit Button -->
        <Button Text="Submit" BackgroundColor="DeepSkyBlue" TextColor="White"  Clicked="Button_Clicked_2" Margin="20,20,20,20"/>
        

    </VerticalStackLayout>
</ContentPage>